;설비정보
;프로그램이 설치된 Kiosk와 연결될 설비의 코드
[Equipment]
Mach_Code=101
PLC_Code=1

;1280 * 1024가 기본값
Width=1280
Height=800

[Title]
ProcessTitle=사출 1 호기

[Resources]
ResourceFolder=\Resource
BGFolder=\Background
KeyPadFolder=\kEYPADIMG
TextFolder=\TEXTIMG
MoldFolder=\Mold_Img
OverallFolder=\OverallImage

[DBConnect]
DatabaseIP=127.0.0.1
DatabaseName=inTownProjectDB
Security=True
DatabaseID=sa
DatabasePW=p@ssw0rd!@

[Setting]
ReadInterval=1.5
